.content-wrapper {
  position: relative;
}

#primary-col {
  overflow: hidden;
}

#primary-col .md-button {
  margin: 8px auto 16px 0;
}

#primary-col .cell {
  flex: 1 1 auto;
}

#primary-col img {
  display: block;
  max-width: 100%;
}

// Move this to productList
.toolbardemoScrollShrink .face {
  width: 48px;
  margin: 16px;
  border-radius: 48px;
  border: 1px solid #ddd;
}